# Exerc√≠cios

#### Pandas II

---

<img src="https://selecao.letscode.com.br/favicon.png" width="40px" style="position: absolute; top: 0px; right: 40px; border-radius: 5px;" />

### Para entregar! üî•

**1. O arquivo `avocado.csv` consiste em um dataset que cont√©m dados sobre vendas de abacates (*avocado*, em ingl√™s) em diversas regi√µes dos Estados Unidos. Essa dataset cont√©m as seguintes colunas:**

- `Date` - a data da observa√ß√£o
- `AveragePrice` - o pre√ßo m√©dio de um √∫nico abacate
- `year` - o ano
- `region` - a cidade ou regi√£o da observa√ß√£o
- `Total Volume` - volume total de abacates vendidos

Al√©m das informa√ß√µes acima, contidas no arquivo `avocado.csv`, o tipo do abacate (convencional ou org√¢nico) tamb√©m seria uma informa√ß√£o importante para a sua an√°lise. Suponhamos que voc√™ conseguiu essas informa√ß√µes para cada uma das observa√ß√µes do arquivo `avocado.csv`, na mesma ordem, e salvou-as no arquivo `avocado_type.csv`. **Portanto, tudo o que voc√™ precisa √© juntar esses dois arquivos em um mesmo DataFrame. E, em seguida, salve-o em um arquivo csv.**

PS. Caso queira criar uma Series com os dados aleat√≥rios para o tipo de abacate, utilize o c√≥digo abaixo:

```py
tipos = pd.Series(np.random.randint(0, 2, df_avocado.shape[0]))
tipos = tipos.map({0: 'convencional', 1:'org√¢nico'})
```

> [Clique aqui](https://s3-sa-east-1.amazonaws.com/lcpi/45e500a1-4a2b-4cfe-8b6c-1ff831d74d87.csv) para fazer o download do dataset `avocado.csv`.  

> [Clique aqui](https://s3-sa-east-1.amazonaws.com/lcpi/8529cc1b-7fd3-40f1-994d-fc11f32fdf5d.csv) para fazer o download do dataset `avocado_type.csv`.

In [8]:
import pandas as pd 

avocado = pd.read_csv('avocado.csv')
avocado_type = pd.read_csv('avocado_type.csv')
avocado_with_type = pd.concat([avocado, avocado_type], axis=1)

avocado_with_type

,Date,AveragePrice,Total Volume,year,region,type
0,2015-12-27,1.33,64236.62,2015,Albany,conventional
1,2015-12-20,1.35,54876.98,2015,Albany,conventional
2,2015-12-13,0.93,118220.22,2015,Albany,conventional
3,2015-12-06,1.08,78992.15,2015,Albany,conventional
4,2015-11-29,1.28,51039.60,2015,Albany,conventional
...,...,...,...,...,...,...
18244,2018-02-04,1.63,17074.83,2018,WestTexNewMexico,organic
18245,2018-01-28,1.71,13888.04,2018,WestTexNewMexico,organic
18246,2018-01-21,1.87,13766.76,2018,WestTexNewMexico,organic
18247,2018-01-14,1.93,16205.22,2018,WestTexNewMexico,organic
18248,2018-01-07,1.62,17489.58,2018,WestTexNewMexico,organic

**2. Carregue o arquivo csv que voc√™ salvou na quest√£o anterior e, em seguida, obtenha o que √© solicitado nos itens elencados abaixo:**

(a) A quantidade de abacates do tipo convecional e do tipo org√¢nico.  
(b) A quantidade de registros (linhas) de abacates vendidos para cada regi√£o.  
(c) Para que todos os labels das colunas fiquem padronizados, renomeie aqueles que est√£o iniciando em letra min√∫scula para que iniciem em letra mai√∫scula.  
(d) Uma vez que voc√™ j√° possui uma coluna com a data, remova a coluna que apresenta o ano.

In [9]:
avocado_conventional = avocado_with_type[avocado_with_type.type == 'conventional']
quantity_avocado_conventional = avocado_conventional['type'].count()

avocado_organic = avocado_with_type[avocado_with_type.type == 'organic']
quantity_avocado_organic = avocado_organic['type'].count()

print(f'O dataset cont√™m {quantity_avocado_conventional} avocados convecionais e {quantity_avocado_organic} avocados org√¢nicos.')

O dataset cont√™m 9126 avocados convecionais e 9123 avocados org√¢nicos.

In [10]:
avocado_group_by_region = avocado_with_type.groupby('region').count()
avocado_group_by_region = avocado_group_by_region.drop(['Date','AveragePrice','Total Volume','year'], axis = 1)
avocado_group_by_region.columns = ['Count']
avocado_group_by_region

                     Count
region
Albany                 338
Atlanta                338
BaltimoreWashington    338
Boise                  338
Boston                 338
BuffaloRochester       338
California             338
Charlotte              338
Chicago                338
CincinnatiDayton       338
Columbus               338
DallasFtWorth          338
Denver                 338
Detroit                338
GrandRapids            338
GreatLakes             338
HarrisburgScranton     338
HartfordSpringfield    338
Houston                338
Indianapolis           338
Jacksonville           338
LasVegas               338
LosAngeles             338
Louisville             338
MiamiFtLauderdale      338
Midsouth               338
Nashville              338
NewOrleansMobile       338
NewYork                338
Northeast              338
NorthernNewEngland     338
Orlando                338
Philadelphia           338
PhoenixTucson          338
Pittsburgh             338
Plains                 338
Portland               338
RaleighGreensboro      338
RichmondNorfolk        338
Roanoke                338
Sacramento             338
SanDiego               338
SanFrancisco           338
Seattle                338
SouthCarolina          338
SouthCentral           338
Southeast              338
Spokane                338
StLouis                338
Syracuse               338
Tampa                  338
TotalUS                338
West                   338
WestTexNewMexico       335

In [11]:
avocado_with_type.columns = ['Date', 'Average Price', 'Total Volume', 'Year', 'Region', 'Type']
avocado_with_type

,Date,Average Price,Total Volume,Year,Region,Type
0,2015-12-27,1.33,64236.62,2015,Albany,conventional
1,2015-12-20,1.35,54876.98,2015,Albany,conventional
2,2015-12-13,0.93,118220.22,2015,Albany,conventional
3,2015-12-06,1.08,78992.15,2015,Albany,conventional
4,2015-11-29,1.28,51039.60,2015,Albany,conventional
...,...,...,...,...,...,...
18244,2018-02-04,1.63,17074.83,2018,WestTexNewMexico,organic
18245,2018-01-28,1.71,13888.04,2018,WestTexNewMexico,organic
18246,2018-01-21,1.87,13766.76,2018,WestTexNewMexico,organic
18247,2018-01-14,1.93,16205.22,2018,WestTexNewMexico,organic
18248,2018-01-07,1.62,17489.58,2018,WestTexNewMexico,organic

In [12]:
avocado_with_type.drop(['Year'], axis = 1, inplace= True)
avocado_with_type

             Date  Average Price  Total Volume            Region          Type
0      2015-12-27           1.33      64236.62            Albany  conventional
1      2015-12-20           1.35      54876.98            Albany  conventional
2      2015-12-13           0.93     118220.22            Albany  conventional
3      2015-12-06           1.08      78992.15            Albany  conventional
4      2015-11-29           1.28      51039.60            Albany  conventional
...           ...            ...           ...               ...           ...
18244  2018-02-04           1.63      17074.83  WestTexNewMexico       organic
18245  2018-01-28           1.71      13888.04  WestTexNewMexico       organic
18246  2018-01-21           1.87      13766.76  WestTexNewMexico       organic
18247  2018-01-14           1.93      16205.22  WestTexNewMexico       organic
18248  2018-01-07           1.62      17489.58  WestTexNewMexico       organic

[18249 rows x 5 columns]

**3. Carregue, em um objeto DataFrame, o mesmo dataset que voc√™ salvou na quest√£o Q1, agrupe os dados do DF pelo tipo do abacate e, em seguida, obtenha:**

(a) A volume total de abacates vendidos para cada tipo.  
(b) O pre√ßo m√©dio dos abacates vendidos para cada tipo.

In [14]:
import pandas as pd 

avocado = pd.read_csv('avocado.csv')
avocado_type = pd.read_csv('avocado_type.csv')
avocado_with_type = pd.concat([avocado, avocado_type], axis=1)

avocado_with_type_gruped_by_type = avocado_with_type.groupby('type').mean()
avocado_with_type_gruped_by_type

              AveragePrice  Total Volume         year
type
conventional      1.158040  1.653213e+06  2016.147929
organic           1.653999  4.781121e+04  2016.147868

In [15]:
#Agrupando e calculando a m√©dia e contando as ocorr√™ncias
avocado_with_type_gruped_by_type = avocado_with_type.groupby('type')
avocado_with_type_gruped_by_type = avocado_with_type_gruped_by_type.count()
mean = avocado_with_type.groupby('type').mean()

#Removendo colunas desnecess√°rias
mean.drop(['Total Volume', 'year'],axis = 1, inplace = True)
avocado_with_type_gruped_by_type.drop(['Date','AveragePrice','Total Volume', 'year'],axis = 1, inplace = True)

#Renomeando coluna
avocado_with_type_gruped_by_type.columns = ['Count']

#Concatenando os dois dataframes
avocado_with_type_gruped_by_type = pd.concat([mean, avocado_with_type_gruped_by_type], axis = 1)
avocado_with_type_gruped_by_type

              AveragePrice  Count
type
conventional      1.158040   9126
organic           1.653999   9123

**4. O arquivo `googleplaystore.csv` √© um dataset que cont√©m diversas informa√ß√µes sobre aplicativos dispon√≠veis para download na Google Play Store. Logo ap√≥s, verifique se existem dados duplicados e/ou ausentes nesse dataset.**

Caso existam dados duplicados, remova-os. Caso existam dados ausentes, voc√™ pode remov√™-los ou pensar em alguma maneira de preench√™-los.

> [Clique aqui](https://s3-sa-east-1.amazonaws.com/lcpi/e1c2115b-1725-4525-9fd5-0ce57fb5c408.csv) para fazer o download do dataset.

In [16]:
def show_nan_stats(df):
  print('>> VALORES ABSOLUTOS <<')
  print(df.isnull().sum(), '\n')
  
  print('>> VALORES PERCENTUAIS <<')
  print(df.isnull().sum() / df.shape[0] * 100)

google_play_store = pd.read_csv('googleplaystore.csv')
show_nan_stats(google_play_store)

google_play_store.drop_duplicates(ignore_index=True, inplace = True)
google_play_store.dropna()

>> VALORES ABSOLUTOS <<
App                  0
Category             0
Rating            1474
Reviews              0
Size                 0
Installs             0
Type                 1
Price                0
Content Rating       1
Genres               0
Last Updated         0
Current Ver          8
Android Ver          3
dtype: int64

>> VALORES PERCENTUAIS <<
App                0.000000
Category           0.000000
Rating            13.596532
Reviews            0.000000
Size               0.000000
Installs           0.000000
Type               0.009224
Price              0.000000
Content Rating     0.009224
Genres             0.000000
Last Updated       0.000000
Current Ver        0.073794
Android Ver        0.027673
dtype: float64

,App,Category,Rating,Reviews,Size,Installs,Type,Price,Content Rating,Genres,Last Updated,Current Ver,Android Ver
0,Photo Editor & Candy Camera & Grid & ScrapBook,ART_AND_DESIGN,4.1,159,19M,"10,000+",Free,0,Everyone,Art & Design,"January 7, 2018",1.0.0,4.0.3 and up
1,Coloring book moana,ART_AND_DESIGN,3.9,967,14M,"500,000+",Free,0,Everyone,Art & Design;Pretend Play,"January 15, 2018",2.0.0,4.0.3 and up
2,"U Launcher Lite ‚Äì FREE Live Cool Themes, Hide ...",ART_AND_DESIGN,4.7,87510,8.7M,"5,000,000+",Free,0,Everyone,Art & Design,"August 1, 2018",1.2.4,4.0.3 and up
3,Sketch - Draw & Paint,ART_AND_DESIGN,4.5,215644,25M,"50,000,000+",Free,0,Teen,Art & Design,"June 8, 2018",Varies with device,4.2 and up
4,Pixel Draw - Number Art Coloring Book,ART_AND_DESIGN,4.3,967,2.8M,"100,000+",Free,0,Everyone,Art & Design;Creativity,"June 20, 2018",1.1,4.4 and up
...,...,...,...,...,...,...,...,...,...,...,...,...,...
10351,FR Calculator,FAMILY,4.0,7,2.6M,500+,Free,0,Everyone,Education,"June 18, 2017",1.0.0,4.1 and up
10353,Sya9a Maroc - FR,FAMILY,4.5,38,53M,"5,000+",Free,0,Everyone,Education,"July 25, 2017",1.48,4.1 and up
10354,Fr. Mike Schmitz Audio Teachings,FAMILY,5.0,4,3.6M,100+,Free,0,Everyone,Education,"July 6, 2018",1.0,4.1 and up
10356,The SCP Foundation DB fr nn5n,BOOKS_AND_REFERENCE,4.5,114,Varies with device,"1,000+",Free,0,Mature 17+,Books & Reference,"January 19, 2015",Varies with device,Varies with device
10357,iHoroscope - 2018 Daily Horoscope & Astrology,LIFESTYLE,4.5,398307,19M,"10,000,000+",Free,0,Everyone,Lifestyle,"July 25, 2018",Varies with device,Varies with device

**5. O arquivo `houses_to_rent.csv` consiste em um dataset que cont√©m dados sobre casas para alugar no Brasil. Carregue-o em um objeto DataFrame e verifique os dados contidos nas colunas desse DF (voc√™ pode utilizar os m√©todos `head`, `tail` e `info`). Logo ap√≥s, verifique se existem dados duplicados e/ou ausentes nesse dataset.**

Caso existam dados duplicados, remova-os. Caso existam dados ausentes, voc√™ pode remov√™-los ou pensar em alguma maneira de preench√™-los.

> [Clique aqui](https://s3-sa-east-1.amazonaws.com/lcpi/bc1625bb-909a-4a15-8107-6e4047ec6cd4.csv) para fazer o download do dataset.

In [20]:
houses_to_hent = pd.read_csv('houses_to_rent.csv')
show_nan_stats(houses_to_hent) #N√£o h√° nenhum dado ausente

houses_to_hent[houses_to_hent.duplicated()]

houses_to_hent.drop_duplicates(ignore_index=True, inplace = True)

,city,area,rooms,bathroom,parking spaces,floor,animal,furniture,hoa (R$),rent amount (R$),property tax (R$),fire insurance (R$),total (R$)
244,Porto Alegre,47,1,1,1,1,not acept,furnished,400,2200,0,33,2633
920,Belo Horizonte,40,1,1,1,2,not acept,furnished,0,970,0,13,983
1060,S√£o Paulo,136,3,3,3,13,acept,not furnished,1430,4206,364,54,6054
1064,S√£o Paulo,20,1,1,0,5,acept,furnished,602,1800,130,23,2555
1108,Campinas,184,4,3,4,-,acept,not furnished,0,3240,220,49,3509
...,...,...,...,...,...,...,...,...,...,...,...,...,...
10560,Porto Alegre,40,1,1,1,9,not acept,furnished,1300,1200,68,18,2586
10569,Belo Horizonte,20,1,1,1,-,acept,furnished,0,1100,0,15,1115
10623,Porto Alegre,47,1,1,1,1,not acept,furnished,400,2200,0,33,2633
10640,S√£o Paulo,27,1,1,0,5,not acept,not furnished,1405,3500,1,45,4951
10641,Belo Horizonte,58,2,2,1,5,acept,not furnished,400,999,99,14,1512

---

### Para evoluir! üöÄ

**01. Em um concurso p√∫blico foram contabilizados os n√∫meros de pessoas inscritas (at√© a data inicialmente estabelecida para a inscri√ß√£o) segundo os n√≠veis de escolaridade: fundamental completo, m√©dio completo, superior completo e p√≥s-gradua√ß√£o completa. Segue abaixo a tabela com os valores observados.**

N√≠vel de escolaridade | Inscritos 
:-------------------: | :-------:
Fundamental completo  | 451  
M√©dio completo        | 627  
Superior completo     | 292  
P√≥s-gradua√ß√£o completa| 95  

Com base na tabela acima, crie uma Series com esses valores e calcule:

(a) O n√∫mero total de inscritos  
(b) N√∫mero inscritos que possuem, pelo menos, o superior completo.  
(c) Suponha que a inscri√ß√£o foi prorrogada e, com isso, foi obtido um n√∫mero adicional de inscri√ß√µes: 68, 93, 22 e 0 inscritos a mais em cada uma das categorias de escolaridade apresentados na tabela acima (na mesma ordem). Assim, crie uma nova Series com esses valores.  
(d) Utilizando as duas Series que voc√™ tem, calcule o n√∫mero total de inscritos ap√≥s a prorroga√ß√£o do per√≠odo de inscri√ß√µes.

**02. Uma turma de cinco alunos foi submetida a uma avalia√ß√£o e a nota de cada um dos alunos √© apresentada na tabela abaixo:**

Nome do Aluno | Nota
:------------:|:----:
Wilfred       | 2
Abbie         | 7
Harry         | 5.5
Julia         | 10
Carrie        | 6.2

(a) Crie uma Series com os valores da tabela acima.  
(b) Retorne o n√∫mero de alunos que foram aprovados (considerando que a nota m√≠nima para a aprova√ß√£o √© 7).  
(c) Qual foi a nota m√©dia da turma.  
(d) Obtenha o nome dos alunos que tiraram notas acima da m√©dia da turma.

**03. Crie um objeto DataFrame que contenha os dados da tabela abaixo, os quais se referem ao peso, altura e idade de cinco pessoas:**

| Peso (kg) | Altura (cm) | Idade 
|:---------:|:-----------:|:-----:
| 72        | 180         | 31    
| 80        | 170         | 21    
| 60        | 175         | 16    
| 90        | 174         | 28    
| 100       | 185         | 23    

Com base no DataFrame criado, realize o que pedido nos itens abaixo:

(a) Visualize apenas os dados da coluna que cont√©m a altura das pessoas.  
(b) Obtenha a idade m√©dia das pessoas.  
(c) Obtenha os dados das pessoas que est√£o abaixo da altura m√©dia.  
(d) Crie um nova coluna no DataFrame que contenha o IMC (√çndice de Massa Corporal) de cada pessoa.  
(e) Remova a coluna que cont√©m a idade das pessoas.  
(f) Salve esses dados do DataFrame em um arquivo csv.

**04. Carregue, em um objeto DataFrame, o arquivo CSV que voc√™ salvou no item (f) da quest√£o anterior. Em seguida,**

(a) Crie uma nova coluna que contenha o nome das pessoas (sinta-se √† vontade para atribuir os nomes que preferir).    
(b) Defina a nova coluna criada (com os nomes) como o √≠ndice (`index`) do seu DataFrame.   
(c) Obtenha o nome das pessoas que s√£o classificadas com Sobrepeso (IMC entre 25 e 29,9).

**05. Carregue, em um objeto DataFrame, o mesmo dataset que voc√™ salvou na Quest√£o 3. Em seguida,**

(a) Adicione uma nova coluna nesse DF chamada `Classifica√ß√£o`, que contenha a classifica√ß√£o de cada indiv√≠duo, de acordo com o seu IMC. Para isso, consulte a tabela abaixo.

| IMC               | Classifica√ß√£o   | Obesidade (grau) |
|:-----------------:|:---------------:|:----------------:|
| Menor que 18,5    | Magreza         |         0        |
| Entre 18,5 e 24,9 | Normal          |         0        |
| Entre 25,0 e 29,9 | Sobrepeso       |         I        |
| Entre 30,0 e 39,9 | Obesidade       |        II        |
| Maior que 40,0    | Obesidade Grave |        III       |

(b) Salve em DataFrame no formato xlsx.